#info.app.name=LearningRestApp
#info.app.description=My Learning Rest Application
#info.app.version=1.0.0

spring.datasource.url= jdbc:mysql://localhost:3306/bank-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
